token literal names:
null
';'
' '
null
null

token symbolic names:
null
null
null
NUMS
NEWLINE

rule names:
recs
entry
clazzes
clazz
bciKey


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 3, 6, 6, 2, 35, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 11, 3, 2, 2, 2, 4, 17, 31]